""" Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длинаширинамасса асфальта для покрытия одного кв метра дороги асфальтом, толщиной 
в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т """

class Road:
    _weight = 25     # вес 1м2 полотна
    _height = 5      # толщина полотна
    def __init__(self, length, width):
        self._length = length
        self._width = width        

    def calculation_mass(self):
        asphalt_mass = self._length * self._width * self._weight * self._height / 1000
        print(f'Для покрытия участка дорожного полотна неободимо {round(asphalt_mass)} тонн(ы) асфальта')

user_length = float(input('Введите длину участка дороги: '))
user_width = float(input('Введите ширину участка дороги: '))

section = Road(user_length, user_width)
section.calculation_mass()