""" Для списка реализовать обмен значений соседних элементов, т.е. значениями обмениваются элементы
 с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
  Для заполнения списка элементов необходимо использовать функцию input(). """
# Циклом for перебираем все елементы от 0 до (длина списка -1) с интервалом через 2 индекса

user_list = input('Введите значения элементов списка через пробел: ').split()
print(f'Данные исходного списка [ {user_list} ]')
for i in range(0, len(user_list) - 1, 2):
        user_list[i], user_list[i + 1] = user_list [i + 1], user_list[i]    
print(user_list)

