""" Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
является ли этот день выходным. """

user_day = int(input('Ввеите день недели :'))
week_day = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
if user_day < 6 and user_day > 0:
    print(f' {week_day[user_day-1]} это будний день')
elif user_day > 5 and user_day < 8:
    print(f' {week_day[user_day-1]} это выходной день')
elif user_day == 0:
    print('Нулевой день ? Значит некуда торопиться и лучше проспаться.')
else:
    print('У вас странная неделя, в нормальной неделе семь дней')