""" Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. 
Требуется определить номер дня, на который результат спортсмена составит не менее b километров. 
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км. """

current_result = float(input('Результат первого дня: '))
target_result = float(input('Целевой результат: '))
progress_speed = float(input('Введите динамику процесса в % : '))
training_day = 1

while current_result < target_result:
    training_day += 1
    current_result *= progress_speed / 100
    print(current_result)

print(f'При заданном уровне тренировок спортсмен достигнет заданного результата на {training_day} день')
