"""  Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек
 в этой четверти (x и y). """

user_num = int(input('Введите номер четверти системы коорддинат: '))
if user_num == 1:
    print('Диапазон возможных координат точек для первой четверти составляет X > 0 и Y > 0')
elif user_num == 2:
    print('Диапазон возможных координат точек для второй четверти составляет X < 0 и Y > 0')
elif user_num == 3:
    print('Диапазон возможных координат точек для третьей четверти составляет X < 0 и Y < 0')
elif user_num == 4:
    print('Диапазон возможных координат точек для четвертой четверти составляет X > 0 и Y < 0')
else:
    print(f'В рассматриваемой системе отсчета есть только четыре четверти вы ввели {user_num}')