"""  Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел,
 то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу. """

def summator(*args):
    sum = 0
    stop = False
    for i in args:
        try:
            if i:
                sum += float(i)
        except ValueError:
            if i == '*':
                stop = True
            else:
                print('Введен некорректный символ. Повторите ввод. Для завершения введите *')            
    return sum, stop

result = 0

while True:
    user_value = input('Введите числа через пробел. Для завершения введите *: ').split(' ')
    sum, stop = summator(*user_value)
    result += sum
    print(f'Итоговая сумма введеных элементов равна {result}')

    if stop:
        break